[settings]
compiler=armclang
compiler.version=6.18
os=baremetal
arch=thumbv8
arch.float_abi={{ float_abi }}
arch.processor={{ processor }}

[conf]
tools.build:cflags=["-mfloat-abi={{ float_abi }}", "-mcpu={{ processor }}", "-mthumb", "-ffunction-sections", "-fdata-sections"]
tools.build:cxxflags=["-mfloat-abi={{ float_abi }}", "-mcpu={{ processor }}", "-fno-exceptions", "-fno-rtti", "-mthumb", "-ffunction-sections", "-fdata-sections"]
tools.build:exelinkflags=["--specs=nano.specs", "--specs=nosys.specs", "--specs=picolibc.specs", "-mfloat-abi={{ float_abi }}", "-mcpu={{ processor }}", "-fno-exceptions", "-fno-rtti", "-mthumb", "-ffunction-sections", "-fdata-sections"]

tools.cmake.cmaketoolchain:system_name="Generic"
tools.cmake.cmaketoolchain:system_processor="ARM"
tools.build.cross_building:can_run=False
tools.build:compiler_executables={"c": "armclang", "cpp": "armclang", "asm": "armclang"}

[buildenv]
PATH=+D:\program\Keil_v537\ARM\ARMCLANG\bin;
